# ToDo.v1

./: build.gradle.kts  settings.gradle.kts  trenutno.md
app/: build.gradle.kts
app/src/androidTest/java/rs/ac/ftn/todotmp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rs/ac/ftn/todov1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/ftn/todotmp/: MainActivity.kt  Zadatak.kt
app/src/main/java/rs/ac/ftn/todotmp/navigation/: ToDoNavHost.kt  ToDoRoutes.kt
app/src/main/java/rs/ac/ftn/todotmp/ui/: ToDoApp.kt  ZadaciViewModel.kt
app/src/main/java/rs/ac/ftn/todotmp/ui/detaljizadatka/: DetaljiZadatkaScreen.kt  DetaljiZadatkaUiState.kt
app/src/main/java/rs/ac/ftn/todotmp/ui/listazadataka/: ListaZadatakaScreen.kt  ListaZadatakaUiState.kt
app/src/main/java/rs/ac/ftn/todotmp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rs/ac/ftn/todov1/: DetaljiZadatkaFragment.kt  ListaZadatakaAdapter.kt  ListaZadatakaFragment.kt  ListaZadatakaViewModel.kt  MainActivity.kt  Zadatak.kt
app/src/main/java/rs/ac/ftn/todov1/navigation/: ToDoNavHost.kt  ToDoRoutes.kt
app/src/main/java/rs/ac/ftn/todov1/ui/: ToDoApp.kt  ZadaciViewModel.kt
app/src/main/java/rs/ac/ftn/todov1/ui/detaljizadatka/: DetaljiZadatkaScreen.kt  DetaljiZadatkaUiState.kt
app/src/main/java/rs/ac/ftn/todov1/ui/listazadataka/: ListaZadatakaScreen.kt  ListaZadatakaUiState.kt
app/src/main/java/rs/ac/ftn/todov1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: zadatak_resen.xml
app/src/main/res/layout/: activity_main.xml  detalji_zadatka_fragment.xml  lista_zadataka_fragment.xml  stavka_liste_zadatak.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/ac/ftn/todotmp/: ExampleUnitTest.kt
app/src/test/java/rs/ac/ftn/todov1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
